body.active {
  background: url(../assets/images/bg1.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.opacity95 {
  opacity: 0.97;
}
// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;
@btnTwitterBackground:              #2daddc;
@btnTwitterBackgroundHighlight:     #0271bf;
@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

// Social buttons
// --------------------------------------------------

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}
.btn-twitter {
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}
.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
